allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off

[blackfire]
extension=php_blackfire.dll

; The logs verbosity
; 1: error
; 2: warning
; 3: info
; 4: debug
blackfire.log_level=1
